################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxb3851781a384659c",
# 公众号appSecret
"app_secret": "4f676f1e8c19139b76f245e88580cb87",
# 模板消息id
"template_id": "o6I59V4VaA37IOQAIGNjxlZmYJLr3gzaUq5Ppxcq_E4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oqPW46FRPVBwbQuN_-Am_Q8epTls", "oqPW46N_XnPyq4kRdobDn1o1XB6k"],

# 信息配置
# 所在省份
"province": "辽宁",
# 所在城市
"city": "鞍山",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "憨憨", "birthday": "r2000-06-27"},
# 生日2
"birthday2": {"name": "bz", "birthday": "r1998-01-06"},
# 在一起的日子，格式同上
"love_date": "2021-05-01"
}
