################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxb3851781a384659c",
# 公众号appSecret
"app_secret": "3937b75ffe967033a7cbb682256d53d8",
# 模板消息id
"template_id": "cF-20rEUgDbiIjHlg68bQUojYL4gezZH-8NPKeunhg4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oqPW46FRPVBwbQuN_-Am_Q8epTls", "oVtAf5r5QPe*****pG-Eo48fyoYw"],

# 信息配置
# 所在省份
"province": "内蒙古",
# 所在城市
"city": "通辽",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "憨憨", "birthday": "2000-07-28"},
# 生日2
"birthday2": {"name": "bz", "birthday": "1998-02-04"},
# 在一起的日子，格式同上
"love_date": "2021-05-21"
}
